<!DOCTYPE html>
<html>
<head>
<style>
.nurse-image {
   background-image: url("images/images15.jpg");
   background-color: #cccccc;
   height: 1000px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;

</style>
<meta charset="ISO-8859-1">
<title>Patient Tracker and Analysis</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="nurse-image">
<form action="">
    <div class="container">
  <h3 align="center"><b>Patient Management</b></h3>
  <div align="right">
<button type="Submit" class="btn btn-warning btn-lg" align="right"><a href="index.html">Log Out</a></button>
</div> 
  <ul class="nav nav-tabs">
    <li class="active"><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clerk<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="RegistrationClerk.jsp">Register</a></li>
        
        <li><a href="SelectClerkById">Display By id</a></li> 
        <li><a href="ViewClerkData">Display All</a></li>  
                              
      </ul>
   <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctor<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="AddDoctor.jsp">Register</a></li>
        <li><a href="SelectDoctorById">Display By id</a></li> 
        <li><a href="ViewDoctorData">Display All</a></li>  
                              
      </ul>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#">Patient<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="PatientRegistration.jsp">Register</a></li>
        <li><a href="SelectPatientDetail">Display By id</a></li> 
        <li><a href="ViewPatientData">Display All</a></li>  
        <li><a href="ReturnPatientListToJSP">Create Prescription And Bill</a></li>                   
      </ul>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Medicine<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="AddMedicine.jsp">Register</a></li>
         <li><a href="SelectMedicineById">Display By id</a></li> 
        <li><a href="DisplayMedicineDetails">Display All</a></li>  
                              
      </ul>
  </ul>
  <p></p>
  <p></p>
 
  <h2><b>Click Home to go back to Admin Login</b></h2>
</div>
</form>
</div>
</body>
</html>